// Primeiro exercício do M01A05 - Lógica de Programação - Prof Guanabara
// Data: 2021/12/13
// Autor: Renato
programa
{
	
	funcao inicio()
	{
		 cadeia nome
		 escreva("Olá, qual o seu nome? ")
		 leia(nome)
		 escreva("Tudo bem, " + nome + "? É um grande prazer te conhecer!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */