programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro nasc
		real salario
		escreva("Nome do Funcionário: ")
		leia(nome)
		escreva("Ano de nascimento:")
		leia(nasc)
		escreva("Salário: ")
		leia(salario)
		escreva("\n-------- FICHA FUNCIONAL --------\n")
		escreva("NOME: " + nome)
		escreva("\nNASCIMENTO em " + nasc)
		escreva("\nSALÁRIO de R$" + salario)
		escreva("\n---------------------------------\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 420; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */