programa
{/* 
	Exercício 01 do Curos de Algoritmos do Estudonauta 
	Professor: Gustavo Guanabara 
 */
	
	funcao inicio()
	{
		 cadeia nome
		 escreva("Olá, qual o seu nome? ")
		 leia(nome)
		 escreva("Tudo bem, " + nome + " ? É um prazer te conhecer!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 127; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 9, 10, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */