programa
{/*
	Exercício 02: comandos básicos
	Autor: Renato
	data: 2022-03-19
 */
	funcao inicio()
	{
		cadeia nome
		inteiro nasc_ano
		real salario
		escreva("Nome do funcionário: ")
		leia(nome)
		escreva("Ano de nascimento: ")
		leia(nasc_ano)
		escreva("Salário: R$ ")
		leia(salario)
		escreva("\n--------- FICHA FUNCIONAL ---------\n")
		escreva("NOME: " + nome)
		escreva("\nNASCIMENTO em " + nasc_ano)
		escreva("\nSALÁRIO de R$ " + salario)
		escreva("\n-----------------------------------")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 77; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */