programa
{
	
	funcao inicio()
	{
		cadeia nome
		real salario
		escreva("Nome do funcionário: ")
		leia(nome)
		escreva("Salário: R$ ")
		leia(salario)
		escreva("\nO funcionário " + nome + " tem um salário de R$ " + salario + " por mês.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */